trunk/EFM/EFM/FrmCam.xaml

<Window x:Class="EFM.FrmCam"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:cam="clr-namespace:WebcamControl;assembly=WebcamControl"  
        Title="FrmCam" Height="650" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="30" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="60" />
            <ColumnDefinition Width="120" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <TextBlock Grid.Row="1" Margin="5">Uređaj</TextBlock>
        <ComboBox Name="CBDev" Grid.Row="1" Grid.Column="1" 
                     Margin="5" />
        <Button Name="BtnOK" HorizontalContentAlignment="Left" HorizontalAlignment="Right" Margin="5" Grid.Column="2" Grid.Row="1" Width="80" Click="BtnOK_Click">
            <StackPanel Orientation="Horizontal" >
                <Image  Margin="5,0,0,0" HorizontalAlignment="Left" Source="Resursi/WebCam.png" />
                <TextBlock  Text="Uslikaj" Margin="15,0,0,0"/>
            </StackPanel>
        </Button>
        <Button Name="BtnExit"  Content="Cancel" HorizontalAlignment="Right" Margin="5,5,90,5" Grid.Column="2" Grid.Row="1" Width="60" Click="BtnExit_Click"/>
        <cam:Webcam Name="WCAM" Grid.ColumnSpan="3" 
                    HorizontalAlignment="Stretch"
                    VerticalAlignment="Stretch"/>
    </Grid>
</Window>
