trunk/EFM/EFM/WndLogin.xaml

<Window x:Class="EFM.WndLogin"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Login" Height="146.662" Width="282.735" Topmost="True" 
        ResizeMode="NoResize" ShowInTaskbar="False"
        WindowStartupLocation="CenterScreen" WindowStyle="ToolWindow"
         
        >
    <Window.Background>
        <LinearGradientBrush StartPoint="1,1" EndPoint="0.3,0.1">
            <GradientStop Color="LimeGreen" Offset="0.0" />
            <GradientStop Color="Black" Offset="0.3" />
            <GradientStop Color="Black" Offset="0.4" />
            <GradientStop Color="LimeGreen" Offset="0.9" />
            <GradientStop Color="LimeGreen" Offset="1" />
        </LinearGradientBrush>
    </Window.Background>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="15" />
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="30"></RowDefinition>
        </Grid.RowDefinitions>
        <StackPanel Orientation="Vertical" Grid.Row="1" Name="SpnlMain" Margin="5">
            <WrapPanel Margin="3">
                <TextBlock Width="70">UserID</TextBlock>
                <TextBox Name="TxtUserID" TabIndex="0" Width="180"></TextBox>
            </WrapPanel>
            <WrapPanel Margin="3">
                <TextBlock Width="70">Password</TextBlock>
                <TextBox Name="TxtPassword" Width="180"></TextBox>
            </WrapPanel>

        </StackPanel>
        <TextBlock Name="tbInfo" Grid.Row="0" HorizontalAlignment="Right" 
                   Margin="0,0,20,0" Foreground="White" FontWeight="Bold" Visibility="Hidden">
            UserID ili password nisu tačni!
        </TextBlock>
        <Button Name="btnOK" Content="_OK" HorizontalAlignment="Right" 
                Margin="0,0,20,2" Grid.Row="2" IsDefault="True"
                VerticalAlignment="Top" Click="btnOK_Click_1"  Width="75"/>
        <Button Name="btnCancel" Content="Cancel" Click="btnCancel_Click_1" 
                HorizontalAlignment="Right" Margin="0,0,100,2" Grid.Row="2" 
                IsCancel="False" VerticalAlignment="Top" Width="75"/>
    </Grid>
</Window>
