EFM/EFM/MainWindow.xaml

<Window x:Class="EFM.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Agencija za nekretnine" Height="350" Width="525">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        
        <Menu Name="menGlavniMeni"
              Height="Auto" 
              VerticalAlignment="Top"
              Grid.Row="0"
              Grid.Column="0">
            <MenuItem Header="File"
                      Name="mitFile"/>
            <MenuItem Header="Edit"
                      Name="mitEdit"/>
            <MenuItem Header="About"
                      Name="mitAbout"/>
            <MenuItem Header="Test"
                      Name="mitTest">
                <MenuItem Header="Unos nekretnina"
                          Name="mitUnosNekretnina"
                          ToolTip="Sluzi za provjeravanje developerima"
                          Click="mitUnosNekretnina_Click"/>
                <MenuItem Header="SQLite"
                          Click="TestPovezivanjaSaBP" />
                <MenuItem Header="Unos entiteta"
                          Click="UnosEntiteta" />
            </MenuItem>
        </Menu>
        
        <TabControl Name="tbcGlavniTab"
                    Grid.Row="1"
                    Grid.Column="0">
            
            <TabItem Name="tabDobrodosli"
                     Header="Dobrodosli">
                
            </TabItem>
            
            <TabItem Name="tabNekretnine"
                     Header="Nekretnine">
                
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="110"/>
                    </Grid.ColumnDefinitions>
                    
                    <ListView Name="lvwNekretnine"
                              Grid.Row="0"
                              Grid.Column="0"/>
                    <Border Name="borButtoni"
                            Grid.Row="0"
                            Grid.Column="1">
                        <StackPanel Name="spnlButtoni"
                                    Margin="5">
                            <TextBlock Name="txtSearch"
                                       Text="Pretrazivanje:"
                                       Margin="5,20,5,0"/>
                            <TextBox Name="tbxSearch"
                                     Height="23"
                                     Width="90"
                                     Margin="5"/>
                            <TextBlock Name="txtSearchPo"
                                       Text="Pretrazivanje po:"
                                       Margin="5,5,5,0"/>
                            <ComboBox Name="cbbpretrazivanjePo"
                                      Margin="5"/>
                            <Button Name="btnEditMode"
                                    Content="Edit mode"
                                    Height="23"
                                    Width="70"
                                    Margin="15,50,15,15" Click="btnEditMode_Click"/>
                        </StackPanel>
                    </Border>
                </Grid>
            </TabItem>
            
            <TabItem Name="tabZaposleni"
                     Header="Zaposleni">
                
            </TabItem>
            
            <TabItem Name="tabKlijenti"
                     Header="Klijenti">
                
            </TabItem>
            
            <TabItem Name="tabVSaradnici"
                     Header="Vanjski saradnici">
                
            </TabItem>
            
            <TabItem Name="tabUgovori"
                     Header="Ugovori">
                
            </TabItem>
        </TabControl>
                    
    </Grid>
</Window>
