EFM/EFM/MainWindow.xaml

<Window x:Class="EFM.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        
        Title="Agencija za nekretnine" Height="517.338" Width="724.309"
         MinHeight="250" MinWidth="300" Closing="Window_Closing">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <Menu Name="menGlavniMeni"
              Height="Auto" 
              VerticalAlignment="Top"
              Grid.Row="0"
              Grid.Column="0">
            <MenuItem Header="File"
                      Name="mitFile"/>
            <MenuItem Header="Edit"
                      Name="mitEdit"/>
            <MenuItem Header="About"
                      Name="mitAbout"/>
            <MenuItem Header="Test"
                      Name="mitTest">
                <MenuItem Header="Unos nekretnina"
                          Name="mitUnosNekretnina"
                          ToolTip="Sluzi za provjeravanje developerima"
                          Click="mitUnosNekretnina_Click"/>
                <MenuItem Header="SQLite"
                          Click="TestPovezivanjaSaBP" />
                <MenuItem Header="Unos entiteta"
                          Click="UnosEntiteta" />
            </MenuItem>
        </Menu>

        <TabControl Name="tbcGlavniTab"
                    Grid.Row="1"
                    Grid.Column="0" Margin="0,5,0,-5">

            <TabItem Name="tabDobrodosli"
                     Header="Dobrodosli">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="45"></RowDefinition>
                        <RowDefinition Height="18"></RowDefinition>
                        <RowDefinition Height="*"></RowDefinition>
                        <RowDefinition Height="30"></RowDefinition>
                    </Grid.RowDefinitions>
                    <TextBlock x:Name="tbDate" Grid.Row="1" Margin="10,0,-10,0"><Run Text="Petak, 05.06.2014"/></TextBlock>
                    <TextBlock Name="tbIme"  HorizontalAlignment="Left" Margin="10,7,0,0" TextWrapping="NoWrap"
                               Text="XY, dobrodošli" VerticalAlignment="Top" 
                               
                               FontWeight="Bold" FontSize="25" 
                               Grid.Row="0" Foreground="Green" FontFamily="Tahoma"/>
                    <Button Name="BtnExit" Content="Izađi" Click="BtnExit_Click" HorizontalAlignment="Right" Margin="0,0,5,5" Grid.Row="3" VerticalAlignment="Top" Width="75"/>
                    <Border BorderThickness="0" Width="181" Margin="10,10,0,10" HorizontalAlignment="Left" Grid.Row="2">

                        <Border.Background>
                            <LinearGradientBrush StartPoint="0,0" EndPoint="0,1" Opacity="0.25">
                                <GradientStop Color="Black" Offset="0" />
                                <GradientStop Color="White" Offset="0.5" />
                                <GradientStop Color="White" Offset="1" />
                            </LinearGradientBrush>
                        </Border.Background>
                        <Border.CornerRadius>
                            <CornerRadius BottomLeft="20" BottomRight="20"  TopLeft="4" TopRight="4"/>
                            
                        </Border.CornerRadius>
                        <StackPanel Name ="spLabels" Orientation="Vertical">
                            <TextBlock Margin="0,5" Name="tbl1">
                                <Hyperlink Click="Hyperlink_Click_1" Foreground="Blue">Promijeni password...</Hyperlink>
                            </TextBlock>
                            <Line StrokeThickness="2" Margin="0,5" Visibility="Visible" X1="0" Y1="0" X2="180">
                                <Line.Stroke>
                                    <LinearGradientBrush StartPoint="0,0" EndPoint="1,0" Opacity=".5">
                                        <GradientStop Color="White" Offset="0" />
                                        <GradientStop Color="Black" Offset="0.5" />
                                        <GradientStop Color="White" Offset="1" />
                                    </LinearGradientBrush>
                                </Line.Stroke>
                            </Line>
                            <TextBlock Margin="1,5" Name="tbl2">
                                <Hyperlink Click="Hyperlink_Click_2" Foreground="Blue">Pregledaj nekretnine</Hyperlink>
                            </TextBlock>
                            <TextBlock Margin="1,5" Name="tbl3">
                                <Hyperlink  Click="Hyperlink_Click_3" Foreground="Blue">Pregledaj klijente</Hyperlink>
                            </TextBlock>
                            <TextBlock Margin="1,5" Name="tbl4">
                                <Hyperlink Click="Hyperlink_Click_4" Foreground="Blue">Pregledaj zaposlene</Hyperlink>
                            </TextBlock>
                            <TextBlock Margin="1,5" Name="tbl5">
                                <Hyperlink Click="Hyperlink_Click_5" Foreground="Blue">Pregledaj ugovore</Hyperlink>
                            </TextBlock>
                            <TextBlock Margin="1,5" Name="tbl6">
                                <Hyperlink Click="Hyperlink_Click_6" Foreground="Blue">Pregledaj vanjske saradnike</Hyperlink>
                            </TextBlock>
                        </StackPanel>
                    </Border>


                    <Grid.Background>
                        <ImageBrush AlignmentX="Left"
                                    AlignmentY="Top" ImageSource="Resursi/BgImage.jpg"
                                     Opacity="0.57"/>
                    </Grid.Background>

                </Grid>

            </TabItem>

            <TabItem Name="tabNekretnine"
                     Header="Nekretnine">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>

                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="120"/>
                    </Grid.ColumnDefinitions>

                    <WrapPanel Name="wpnlNekretnine"
                               Grid.Row="0"
                               Grid.Column="0"/>
                    <Border Name="borButtoni"
                            Grid.Row="0"
                            Grid.Column="1"
                            BorderBrush="Black"
                            BorderThickness="5">
                        <StackPanel Name="spnlButtoni"
                                    Margin="5">
                            <TextBlock Name="txtSearch"
                                       Text="Pretrazivanje:"
                                       Margin="5,20,5,0"/>
                            <TextBox Name="tbxSearch"
                                     Height="23"
                                     Width="90"
                                     Margin="5" TextChanged="tbxSearch_TextChanged"/>
                            <TextBlock Name="txtSearchPo"
                                       Text="Pretrazivanje po:"
                                       Margin="5,5,5,0"/>
                            <ComboBox Name="cbbpretrazivanjePo"
                                      Margin="5">
                                <ComboBoxItem Name="cbbiOpisu"
                                              Content="Opisu"/>
                                <ComboBoxItem Name="cbbiLokaciji"
                                              Content="Lokaciji"/>
                                <ComboBoxItem Name="cbbiTipu"
                                              Content="Tipu nekretnine"/>
                            </ComboBox>
                            <Button Name="btnEditMode"
                                    Content="Edit mode"
                                    Height="23"
                                    Width="70"
                                    Margin="15,50,15,15" Click="btnEditMode_Click"/>
                        </StackPanel>
                    </Border>
                </Grid>
            </TabItem>

            <TabItem Name="tabZaposleni"
                     Header="Zaposleni">
                <!-- TODO GRID -->
                <StackPanel Orientation="Horizontal">
                    
                    <Grid Width="247" Margin="20,10,0,0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="8*"></ColumnDefinition>
                            <ColumnDefinition Width="11*"></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="25px"></RowDefinition>
                            <RowDefinition Height="25px"></RowDefinition>
                            <RowDefinition Height="25px"></RowDefinition>
                            <RowDefinition Height="25px"></RowDefinition>
                            <RowDefinition Height="25px"></RowDefinition>
                            <RowDefinition Height="25px"></RowDefinition>
                            <RowDefinition Height="25px"></RowDefinition>
                            <RowDefinition Height="25px"></RowDefinition>
                            <RowDefinition Height="25px"></RowDefinition>
                            <RowDefinition Height="25px"></RowDefinition>
                            <RowDefinition Height="25px"></RowDefinition>
                            <RowDefinition Height="25px"></RowDefinition>
                            <RowDefinition Height="25px"></RowDefinition>
                            <RowDefinition Height="25px"></RowDefinition>
                            <RowDefinition Height="25px"></RowDefinition>
                            <RowDefinition Height="25px"></RowDefinition>
                        </Grid.RowDefinitions>
                        <Label Grid.Row="0" Grid.Column="0">Ime</Label>
                        <TextBox Name="txtNoviZaposlenikIme" Grid.Row="0" Grid.Column="1"></TextBox>

                        <Label Grid.Row="1" Grid.Column="0">Prezime</Label>
                        <TextBox Name="txtNoviZaposlenikPrezime"  Grid.Row="1" Grid.Column="1"></TextBox>

                        <Label Grid.Row="2" Grid.Column="0">JMBG</Label>
                        <TextBox Name="txtNoviZaposlenikJmbg"  Grid.Row="2" Grid.Column="1"></TextBox>

                        <Label Grid.Row="3" Grid.Column="0">Broj LK.</Label>
                        <TextBox Name="txtNoviZaposlenikBrojLk"  Grid.Row="3" Grid.Column="1"></TextBox>

                        <Label Grid.Row="4" Grid.Column="0">Plata</Label>
                        <TextBox Name="txtNoviZaposlenikPlata"  Grid.Row="4" Grid.Column="1"></TextBox>

                        <Label Grid.Row="5" Grid.Column="0">Datum rodjenja</Label>
                        <DatePicker  Name="txtNoviZaposlenikDatROdj" Grid.Row="5" Grid.Column="1"></DatePicker>

                        <Label Grid.Row="6" Grid.Column="0">Datum zaposlenja</Label>
                        <DatePicker Name="txtNoviZaposlenikDatZap"  Grid.Row="6" Grid.Column="1"></DatePicker>

                        <Label Grid.Row="7" Grid.Column="0">Pozicija</Label>
                        <ComboBox  Name="txtNoviZaposlenikPozicija" Grid.Row="7" Grid.Column="1">
                            <ComboBoxItem Content="Administrator" />
                            <ComboBoxItem Content="Agent" />
                            <ComboBoxItem Content="Cistacica" />
                            <ComboBoxItem Content="Racunovodja" />
                        </ComboBox>
                        
                        <Label Grid.Row="8" Grid.Column="0">Username</Label>
                        <TextBox Name="txtNoviZaposlenikUsername"  Grid.Row="8" Grid.Column="1"></TextBox>

                        <Label Grid.Row="9" Grid.Column="0">Password</Label>
                        <TextBox Name="txtNoviZaposlenikPassword"  Grid.Row="9" Grid.Column="1"></TextBox>

                        <Button Grid.Row="10" Grid.Column="0" Grid.ColumnSpan="2" Click="Unos_Zaposlenika">
                            Dodaj zaposlenika
                        </Button>

                        <Label Grid.Row="12" Grid.Column="0">Id</Label>
                        <TextBox Name="txtObrisiZaposlenikaId"  Grid.Row="12" Grid.Column="1"></TextBox>

                        <Label Grid.Row="13" Grid.Column="0">Pozicija</Label>
                        <ComboBox  Name="txtObrisiZaposlenikaPozicija" Grid.Row="13" Grid.Column="1">
                            <ComboBoxItem Content="Administrator" />
                            <ComboBoxItem Content="Agent" />
                            <ComboBoxItem Content="Cistacica" />
                            <ComboBoxItem Content="Racunovodja" />
                        </ComboBox>

                        <Button Grid.Row="14" Grid.Column="0" Grid.ColumnSpan="2" Click="Obrisi_Zaposlenika">
                            Obrisi zaposlenika
                        </Button>
                    </Grid>

                    <StackPanel Width="428" Orientation="Vertical" Margin="20,0,0,0">
                        <DataGrid Name="zaposleniciGrid" >
                        </DataGrid>
                    </StackPanel>
                    
                </StackPanel>


            </TabItem>

            <TabItem x:Name="tabKlijenti"
                     Header="Klijenti">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>

                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="120"/>
                    </Grid.ColumnDefinitions>

                    <WrapPanel Name="wpnlKlijenti"
                               Grid.Row="0"
                               Grid.Column="0"/>
                    <Border Name="borButtoniKlijenti"
                            Grid.Row="0"
                            Grid.Column="1"
                            BorderBrush="Black"
                            BorderThickness="5">
                        <StackPanel Name="spnlButtoniKlijenti"
                                    Margin="5">
                            <TextBlock Name="txtSearchKlijenti"
                                       Text="Pretrazivanje:"
                                       Margin="5,20,5,0"/>
                            <TextBox Name="tbxSearchKlijenti"
                                     Height="23"
                                     Width="90"
                                     Margin="5" TextChanged="tbxSearchK_TextChanged"/>
                            <TextBlock Name="txtSearchPoKlijenti"
                                       Text="Pretrazivanje po:"
                                       Margin="5,5,5,0"/>
                            <ComboBox Name="cbbpretrazivanjePoKlijenti"
                                      Margin="5">
                                <ComboBoxItem Name="cbbiIme"
                                              Content="Imenu"/>
                                <ComboBoxItem Name="cbbiPrezime"
                                              Content="Prezimenu"/>
                                <ComboBoxItem Name="cbbiJMBG"
                                              Content="JMBG"/>
                            </ComboBox>
                            <Button Name="btnEditModeKlijenti"
                                    Content="Edit mode"
                                    Height="23"
                                    Width="70"
                                    Margin="15,50,15,15" Click="btnEditModeK_Click"/>
                        </StackPanel>
                    </Border>
                </Grid>
            </TabItem>

            <TabItem Name="tabVSaradnici"
                     Header="Vanjski saradnici">
                
                <StackPanel Orientation="Horizontal">
                    <Grid Width="247" Margin="20,10,0,0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="51*"></ColumnDefinition>
                            <ColumnDefinition Width="128*"></ColumnDefinition>
                            <ColumnDefinition Width="21*"/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="30px"></RowDefinition>
                            <RowDefinition Height="30px"></RowDefinition>
                            <RowDefinition Height="30px"></RowDefinition>
                            <RowDefinition Height="30px"></RowDefinition>
                            <RowDefinition Height="30px"></RowDefinition>
                            <RowDefinition Height="30px"></RowDefinition>
                            <RowDefinition Height="30px"></RowDefinition>
                            <RowDefinition Height="30px"></RowDefinition>
                            <RowDefinition Height="30px"></RowDefinition>
                            <RowDefinition Height="30px"></RowDefinition>
                        </Grid.RowDefinitions>

                        <Label  Grid.Row="1" Grid.Column="0">Naziv</Label>
                        <TextBox Name="txtNoviVSaradnikNaziv"  Grid.Row="1" Grid.Column="1"></TextBox>

                        <Label  Grid.Row="2" Grid.Column="0">Plata</Label>
                        <TextBox Name="txtNoviVSaradnikPlata"  Grid.Row="2" Grid.Column="1"></TextBox>

                        <Label Grid.Row="3" Grid.Column="0">Pozicija</Label>
                        <ComboBox  Name="txtNoviVSaradnikPozicija" Grid.Row="3" Grid.Column="1">
                            <ComboBoxItem Content="AgencijaZaReklamiranje" />
                            <ComboBoxItem Content="Notar" />
                            <ComboBoxItem Content="Osiguranje" />
                           
                        </ComboBox>
                        <Button Grid.Row="4" Grid.Column="0" Grid.ColumnSpan="2" Click="Unos_Vanjskog_Saradnika">
                            Dodaj Vanjskog Saradnika
                        </Button>
                        
                        <Label  Grid.Row="6" Grid.Column="0">Id</Label>
                        <TextBox Name="txtObrisiVSaradnikaId"  Grid.Row="6" Grid.Column="1"></TextBox>

                        <Label Grid.Row="7" Grid.Column="0">Pozicija</Label>
                        <ComboBox  Name="txtObrisiVSaradnikaPozicija" Grid.Row="7" Grid.Column="1">
                            <ComboBoxItem Content="AgencijaZaReklamiranje" />
                            <ComboBoxItem Content="Notar" />
                            <ComboBoxItem Content="Osiguranje" />
                        </ComboBox>
                        <Button Grid.Row="8" Grid.Column="0" Grid.ColumnSpan="2" Click="Obrisi_Vanjskog_Saradnika">
                            Obrisi Vanjskog Saradnika
                        </Button>
                        
                    </Grid>
                    <StackPanel Width="428" Orientation="Vertical" Margin="20,0,0,0">
                        <DataGrid x:Name="saradniciGrid" />
                    </StackPanel>
                </StackPanel>

            </TabItem>

            <TabItem Name="tabUgovori"
                     Header="Ugovori">

            </TabItem>
        </TabControl>
    </Grid>
</Window>

        <!--
                            <RadialGradientBrush Center="0.5,0.5" GradientOrigin="1,0.9" ColorInterpolationMode="ScRgbLinearInterpolation" RadiusX="0.6" RadiusY="0.7">
                            <GradientStop Color="White" Offset="0.2"></GradientStop>
                            <GradientStop Color="PaleGreen" Offset="0.8"></GradientStop>
                            <GradientStop Color="PaleGreen" Offset="0.7"></GradientStop>
                            <GradientStop Color="{DynamicResource {x:Static SystemColors.ControlBrush}}" Offset="1"></GradientStop>
                        </RadialGradientBrush>
 -->
