trunk/EFMSnake/EFMSnake/EFMSnake/MainWindow.xaml

<Window x:Class="EFMSnake.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="MainWindow" Height="400" Width="700">
    <Window.Background>
        <ImageBrush ImageSource="Image1.png" />
    </Window.Background>
    <Grid Name="grdGlavniGrid">
        <Grid.RowDefinitions>
            <RowDefinition Height="20"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="20"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        
        <StackPanel Name="spnlIgrac1"
                    Grid.Column="1"
                    Grid.Row="1"
                    Height="Auto"
                    Width="Auto">
            <TextBlock Text="Igrac 1"
                       Margin="10"/>
            <TextBlock Text="Glava:"
                       Margin="10"/>
            <ComboBox Name="cbbGlava"
                      Height="40"
                      Width="40"/>
        </StackPanel>

        <StackPanel Name="spnlIgrac2"
                    Grid.Column="2"
                    Grid.Row="1"
                    Height="Auto"
                    Width="Auto">

        </StackPanel>

        <Button Content="START" Grid.Column="2" HorizontalAlignment="Left" Margin="295,65,0,0" Grid.Row="4" VerticalAlignment="Top" Width="89" Height="43"/>
        <Button Content="About" Grid.Column="2" HorizontalAlignment="Left" Margin="295,142,0,0" Grid.Row="4" VerticalAlignment="Top" Width="89" Click="Button_Click_1"/>
    </Grid>
</Window>

