trunk/EFMSnake/EFMSnake/EFMSnake/MainWindow.xaml

<Window x:Class="EFMSnake.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="MainWindow" Height="400" Width="700">
    <Window.Background>
        <ImageBrush ImageSource="Image1.png" />
    </Window.Background>
    <Grid Name="grdGlavniGrid">
        <Grid.RowDefinitions>
            <RowDefinition Height="20"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="5"/>
            <ColumnDefinition Width="15"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        
        <TextBlock Name="txtGlava"
                   Text="Odaberite glavu zmije:"
                   Grid.Row="1"
                   Grid.Column="2"/>
        
        <StackPanel Grid.Row="2" 
                    Grid.Column="2" 
                    Name="spnlGlava" 
                    Orientation="Horizontal"
                    Height="30"
                    Width="Auto">
            
            <Button Name="btnGlava1"
                    Margin="2"
                    Width="26"/>
            
            <Button Name="btnGlava2"
                    Margin="2"
                    Width="26"/>
            
            <Button Name="btnGlava3"
                    Margin="2"
                    Width="26"/>
            
            <Button Name="btnGlava4"
                    Margin="2"
                    Width="26"/>
            
            <Button Name="btnGlava5"
                    Margin="2"
                    Width="26"/>
            
            <Button Name="btnGlava6"
                    Margin="2"
                    Width="26"/>
            
            <Button Name="btnGlavaNova"
                    Margin="10,2,2,2"
                    Width="52"
                    Content="Nova"/>
        </StackPanel>

        <StackPanel Grid.Row="3" 
                    Grid.Column="2" 
                    Name="spnlGlava1" 
                    Orientation="Horizontal"
                    Height="30"
                    Width="Auto">

            <Button Name="btnGlava11"
                    Margin="2"
                    Width="26"/>

            <Button Name="btnGlava21"
                    Margin="2"
                    Width="26"/>

            <Button Name="btnGlava31"
                    Margin="2"
                    Width="26"/>

            <Button Name="btnGlava41"
                    Margin="2"
                    Width="26"/>

            <Button Name="btnGlava51"
                    Margin="2"
                    Width="26"/>

            <Button Name="btnGlava61"
                    Margin="2"
                    Width="26"/>

            <Button Name="btnGlavaNova1"
                    Margin="10,2,2,2"
                    Width="52"
                    Content="Nova"/>
        </StackPanel>

        <StackPanel Grid.Row="4" 
                    Grid.Column="2" 
                    Name="spnlGlava2" 
                    Orientation="Horizontal"
                    Height="30"
                    Width="Auto" Margin="0,67">

            <Button Name="btnGlava12"
                    Margin="2"
                    Width="26"/>

            <Button Name="btnGlava22"
                    Margin="2"
                    Width="26"/>

            <Button Name="btnGlava32"
                    Margin="2"
                    Width="26"/>

            <Button Name="btnGlava42"
                    Margin="2"
                    Width="26"/>

            <Button Name="btnGlava52"
                    Margin="2"
                    Width="26"/>

            <Button Name="btnGlava62"
                    Margin="2"
                    Width="26"/>

            <Button Name="btnGlavaNova2"
                    Margin="10,2,2,2"
                    Width="52"
                    Content="Nova"/>
        </StackPanel>

        <StackPanel Grid.Row="5" 
                    Grid.Column="2" 
                    Name="spnlGlava3" 
                    Orientation="Horizontal"
                    Height="30"
                    Width="Auto">

            <Button Name="btnGlava13"
                    Margin="2"
                    Width="26"/>

            <Button Name="btnGlava23"
                    Margin="2"
                    Width="26"/>

            <Button Name="btnGlava33"
                    Margin="2"
                    Width="26"/>

            <Button Name="btnGlava43"
                    Margin="2"
                    Width="26"/>

            <Button Name="btnGlava53"
                    Margin="2"
                    Width="26"/>

            <Button Name="btnGlava63"
                    Margin="2"
                    Width="26"/>

            <Button Name="btnGlavaNova3"
                    Margin="10,2,2,2"
                    Width="52"
                    Content="Nova"/>
        </StackPanel>
        <Button Content="START" Grid.Column="2" HorizontalAlignment="Left" Margin="295,65,0,0" Grid.Row="4" VerticalAlignment="Top" Width="89" Height="43"/>
        <Button Content="About" Grid.Column="2" HorizontalAlignment="Left" Margin="295,142,0,0" Grid.Row="4" VerticalAlignment="Top" Width="89" Click="Button_Click_1"/>
    </Grid>
</Window>

