EFM/EFM/Pomocni prozori/Kolona.xaml

<UserControl x:Class="EFM.Pomocni_prozori.Kolona"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="25" d:DesignWidth="950">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="25"/>
            <ColumnDefinition Width="75"/>
            <ColumnDefinition Width="75"/>
            <ColumnDefinition Width="75"/>
            <ColumnDefinition Width="75"/>
            <ColumnDefinition Width="75"/>
            <ColumnDefinition Width="75"/>
            <ColumnDefinition Width="75"/>
            <ColumnDefinition Width="75"/>
            <ColumnDefinition Width="75"/>
            <ColumnDefinition Width="75"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="25"/>
            <ColumnDefinition Width="25"/>
            <ColumnDefinition Width="25"/>
        </Grid.ColumnDefinitions>

        <TextBox Name="tbxNaziv"
                 Margin="1"
                 Grid.Column="1"/>
        <ComboBox Name="cbbTipPodatka"
                  Margin="1"
                  Grid.Column="2"/>
        <TextBox Name="tbxVelicinaPodatka"
                 Margin="1"
                 Grid.Column="3"/>
        <CheckBox Name="cbxDopustiNull"
                  Grid.Column="4"
                  HorizontalAlignment="Center"
                  VerticalAlignment="Center"/>
        <CheckBox Name="cbxUnikatan"
                  Grid.Column="5"
                  HorizontalAlignment="Center"
                  VerticalAlignment="Center"/>
        <CheckBox Name="cbxPrimarniKljuc"
                  Grid.Column="6"
                  HorizontalAlignment="Center"
                  VerticalAlignment="Center"/>
        <CheckBox Name="cbxStraniKljuc"
                  Grid.Column="7"
                  HorizontalAlignment="Center"
                  VerticalAlignment="Center"/>
        <ComboBox Name="cbbStraniKljucTabela"
                  Margin="1"
                  Grid.Column="8"/>
        <ComboBox Name="cbbStraniKljucKolona"
                  Margin="1"
                  Grid.Column="9"/>
        <TextBox Name="tbxCheck"
                 Margin="1"
                 Grid.Column="10"/>
        <TextBox Name="tbxKomentar"
                 Margin="1"
                 Grid.Column="11"/>
        <Button Name="btnDodaj"
                Content="+"
                Margin="1"
                Grid.Column="13"
                Click="Dodaj"/>
        <Button Name="btnObrisi"
                Margin="1"
                Content="-"
                Grid.Column="14"
                Click="Obrisi"/>
    </Grid>
</UserControl>
