EFM/EFM/Pomocni prozori/UnosIugovora.xaml

<Window x:Class="EFM.Pomocni_prozori.UnosIugovora"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="UnosIugovora" Height="354.452" Width="256.85">
    <Grid Margin="10">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="80"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="120"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <TextBlock Text="Unesite podatke o internom ugovoru: "
                   Grid.Row="0"
                   Grid.Column="0"
                   Grid.ColumnSpan="2"
                   Margin="10"/>
        <TextBlock Text="Datum: "
                   Grid.Row="1"
                   Grid.Column="0"
                   TextAlignment="Right"/>
        <TextBlock Text="Opis: "
                   Grid.Row="2"
                   Grid.Column="0"
                   TextAlignment="Right"/>
        <TextBlock Text="Agent: "
                   Grid.Row="3"
                   Grid.Column="0"
                   TextAlignment="Right"/>
        <TextBlock Text="Klijent: "
                   Grid.Row="4"
                   Grid.Column="0"
                   TextAlignment="Right"/>
        <TextBlock Text="Nekretnina: "
                   Grid.Row="5"
                   Grid.Column="0"
                   TextAlignment="Right"/>

        <Border Name="borDatum"
                BorderBrush="White"
                BorderThickness="2.5"
                Grid.Column="1"
                Grid.Row="1">
            <DatePicker Name="dtpDatum"/>
        </Border>

        <Border Name="borOpis"
                BorderBrush="White"
                BorderThickness="2.5"
                Grid.Column="1"
                Grid.Row="2">
            <TextBox Name="tbxOpis"
                     TextWrapping="Wrap"/>
        </Border>

        <Border Name="borAgent"
                BorderBrush="White"
                BorderThickness="2.5"
                Grid.Column="1"
                Grid.Row="3"
                Width="90"
                HorizontalAlignment="Left">
            <ComboBox Name="cbbAgent"/>
        </Border>

        <Border Name="borKlijent"
                BorderBrush="White"
                BorderThickness="2.5"
                Grid.Column="1"
                Grid.Row="4"
                Width="90"
                HorizontalAlignment="Left">
            <ComboBox Name="cbbKlijent" SelectionChanged="cbbKlijent_SelectionChanged"/>
        </Border>

        <Border Name="borNekretnina"
                BorderBrush="White"
                BorderThickness="2.5"
                Grid.Column="1"
                Grid.Row="5"
                Width="90"
                HorizontalAlignment="Left">
            <ComboBox Name="cbbNekretnina"
                      IsEnabled="False"/>
        </Border>

        <Button Name="btnOK"
                Content="OK"
                Width="75"
                Grid.Column="0"
                Grid.ColumnSpan="2"
                Grid.Row="7"
                Margin="5"
                HorizontalAlignment="Right" Click="btnOK_Click"/>

        <Button Name="btnCancel"
                Content="Cancel"
                Width="75"
                Grid.Column="0"
                Grid.ColumnSpan="2"
                Grid.Row="7"
                Margin="5,5,90,5"
                HorizontalAlignment="Right" Click="btnCancel_Click"/>
    </Grid>
</Window>
