trunk/EFM/EFM/Kontrole/checkKlijent.xaml

<UserControl x:Class="EFM.Kontrole.checkKlijent"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="170" d:DesignWidth="120" MaxHeight="170" MaxWidth="120" Margin="5">
    <StackPanel>
        <Border BorderThickness="5"
                CornerRadius="20"
                BorderBrush="Black"
                Height="140"
                Width="120">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="5"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="10"/>
                    <RowDefinition Height="30"/>
                    <RowDefinition Height="5"/>
                </Grid.RowDefinitions>

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="10"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="10"/>
                </Grid.ColumnDefinitions>

                <Image Name="imgSlika"
                       Grid.Row="1"
                       Grid.Column="1"
                       Stretch="Fill"/>
                <TextBlock Name="txtNaziv"
                           Grid.Row="3"
                           Grid.Column="1"
                           TextAlignment="Center"
                           TextWrapping="Wrap"/>
            </Grid>
        </Border>

        <StackPanel HorizontalAlignment="Center">
            <CheckBox Name="cbxEdit"
                  Content=""/>
        </StackPanel>
    </StackPanel>
</UserControl>
