trunk/EFM/EFM/Kontrole/kontrolaNekretnina.xaml

<UserControl x:Class="EFM.Kontrole.kontrolaNekretnina"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="250" d:DesignWidth="200">
    <Grid>
        <Border BorderThickness="5"
                CornerRadius="20"
                BorderBrush="Black">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="20"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="10"/>
                    <RowDefinition Height="50"/>
                    <RowDefinition Height="20"/>
                </Grid.RowDefinitions>
                
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="20"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="20"/>
                </Grid.ColumnDefinitions>
                
                <Image Name="imgSlika"
                       Grid.Row="1"
                       Grid.Column="1"
                       Stretch="Fill"/>
                <TextBlock Name="txtOpis"
                           Grid.Row="3"
                           Grid.Column="1"
                           TextAlignment="Center"/>
            </Grid>
        </Border>
    </Grid>
</UserControl>
