EFMSnake/EFMSnake/EFMSnake/MainWindow.xaml

<Window x:Class="EFMSnake.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="MainWindow" Height="400" Width="700">
    <Window.Background>
        <ImageBrush ImageSource="Image1.png" />
    </Window.Background>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="20"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="20"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        
        <TextBlock Name="txtGlava"
                   Text="Odaberite glavu zmije:"
                   Grid.Row="1"
                   Grid.Column="1"/>
        
        <StackPanel Grid.Row="2" 
                    Grid.Column="1" 
                    Name="spnlGlava" 
                    Orientation="Horizontal"
                    Height="30"
                    Width="Auto">
            
            <Button Name="btnGlava1"
                    Margin="2"
                    Width="26"/>
            
            <Button Name="btnGlava2"
                    Margin="2"
                    Width="26"/>
            
            <Button Name="btnGlava3"
                    Margin="2"
                    Width="26"/>
            
            <Button Name="btnGlava4"
                    Margin="2"
                    Width="26"/>
            
            <Button Name="btnGlava5"
                    Margin="2"
                    Width="26"/>
            
            <Button Name="btnGlava6"
                    Margin="2"
                    Width="26"/>
            
            <Button Name="btnGlavaNova"
                    Margin="10,2,2,2"
                    Width="52"
                    Content="Nova"/>
        </StackPanel>
        <Button Content="START" Grid.Column="2" HorizontalAlignment="Left" Margin="295,65,0,0" Grid.Row="4" VerticalAlignment="Top" Width="89" Height="43"/>
        <Button Content="About" Grid.Column="2" HorizontalAlignment="Left" Margin="295,142,0,0" Grid.Row="4" VerticalAlignment="Top" Width="89" Click="Button_Click_1"/>
    </Grid>
</Window>

