trunk/EFM/EFM/Pomocni prozori/ID.xaml

<Window x:Class="EFM.Pomocni_prozori.ID"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Unos ID-ja" Height="152.056" Width="234.248">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="20"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="5"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="20"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="20"/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="10"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="5"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="10"/>
        </Grid.ColumnDefinitions>

        <TextBlock Text="Unesite ID ugovora koji zelite obrisati:"
                   Grid.Row="1"
                   Grid.Column="1"
                   Grid.ColumnSpan="4"/>
        <Border BorderBrush="White"
                BorderThickness="2.5"
                Grid.Row="3"
                Grid.Column="1"
                Grid.ColumnSpan="4"
                Width="40"
                Name="borID">
            <TextBox Name="tbxID" HorizontalAlignment="Left" Width="35" Height="22" VerticalAlignment="Bottom" TextChanged="tbxID_TextChanged"/>
        </Border>

        <Button Name="btnCancel"
                Content="Cancel"
                Grid.Row="5"
                Grid.Column="2"
                Width="75" Click="btnCancel_Click"/>

        <Button Name="btnOK"
                Content="OK"
                Grid.Row="5"
                Grid.Column="4"
                Width="75" Click="btnOK_Click"/>
    </Grid>
</Window>
