trunk/EFM/EFM/Pomocni prozori/Password.xaml

<Window x:Class="EFM.Pomocni_prozori.Password"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Promjena passworda" Height="204.452" Width="300">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="20"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="15"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="5"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="10"/>
        </Grid.RowDefinitions>
        
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="10"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="120"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="10"/>
        </Grid.ColumnDefinitions>
        
        <TextBlock Text=" Unesite stari password: "
                   Grid.Row="1"
                   Grid.Column="1"
                   HorizontalAlignment="Right"
                   VerticalAlignment="Center"/>
        <TextBlock Text=" Unesite novi password: "
                   Grid.Row="3"
                   Grid.Column="1"
                   HorizontalAlignment="Right"
                   VerticalAlignment="Center"/>
        <TextBlock Text=" Ponovite novi password: "
                   Grid.Row="5"
                   Grid.Column="1"
                   HorizontalAlignment="Right"
                   VerticalAlignment="Center"/>
        <Border Name="borStari"
                Grid.Row="1"
                Grid.Column="2"
                BorderBrush="White"
                BorderThickness="2.5">
            <TextBox Name="tbxStari"/>
        </Border>
        <Border Name="borNovi1"
                Grid.Row="3"
                Grid.Column="2"
                BorderBrush="White"
                BorderThickness="2.5">
            <TextBox Name="tbxNovi1"/>
        </Border>
        <Border Name="borNovi2"
                Grid.Row="5"
                Grid.Column="2"
                BorderBrush="White"
                BorderThickness="2.5">
            <TextBox Name="tbxNovi2"/>
        </Border>
        
        <Button Name="btnOK"
                Grid.Row="7"
                Grid.Column="1"
                Grid.ColumnSpan="3"
                HorizontalAlignment="Right"
                Width="75"
                Height="23"
                Content="OK" Click="btnOK_Click"/>
        <Button Name="btnCancel"
                Grid.Row="7"
                Grid.Column="1"
                Grid.ColumnSpan="3"
                HorizontalAlignment="Right"
                Width="75"
                Height="23"
                Content="Cancel"
                Margin="0,0,90,0" Click="btnCancel_Click"/>
    </Grid>
</Window>
