trunk/EFM/EFM/Pomocni prozori/Unos_klijenta.xaml

<Window x:Class="EFM.Pomocni_prozori.Unos_klijenta"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Unos klijenta" Height="281.507" Width="595.891">
    <Grid>
        <Border Name="borGlavni"
                BorderThickness="1"
                BorderBrush="Black"
                Margin="5">
            <Grid Name="griGlavni">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="120"/>
                    <ColumnDefinition Width="10"/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="120"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>

                <TextBlock Name="tblNaslov"
                           Text="Uneiste podatke o novom klijentu:"
                           Grid.Row="0"
                           Grid.Column="0"
                           Grid.ColumnSpan="4"
                           Margin="10"/>

                <TextBlock Name="tblIme"
                           Text="Ime: "
                           Grid.Row="1"
                           Grid.Column="0"
                           HorizontalAlignment="Right"
                           VerticalAlignment="Center"/>
                <Border Name="borIme"
                        BorderBrush="White"
                        BorderThickness="2.5"
                        Grid.Row="1"
                         Grid.Column="1">
                    <TextBox Name="tbxIme"/>
                </Border>
                
                <TextBlock Name="tblPrezime"
                           Text="Prezime: "
                           Grid.Row="2"
                           Grid.Column="0"
                           HorizontalAlignment="Right"
                           VerticalAlignment="Center"/>
                <Border Name="borPrezime"
                        BorderBrush="White"
                        BorderThickness="2.5"
                        Grid.Row="2"
                        Grid.Column="1">
                    <TextBox Name="tbxPrezime"/>
                </Border>

                <TextBlock Name="tblDatumRodjenja"
                           Text=" Datum rođenja: "
                           Grid.Row="3"
                           Grid.Column="0"
                           HorizontalAlignment="Right"
                           VerticalAlignment="Center"/>
                <Border Name="borDatumRodjenja"
                        BorderBrush="White"
                        BorderThickness="2.5"
                        Grid.Row="3"
                        Grid.Column="1">
                    <DatePicker Name="dtpDatumRodjenja"/>
                </Border>

                <TextBlock Name="tblJMBG"
                           Text="JMBG: "
                           Grid.Row="4"
                           Grid.Column="0"
                           HorizontalAlignment="Right"
                           VerticalAlignment="Center"/>
                <Border Name="borJMBG"
                        BorderBrush="White"
                        BorderThickness="2.5"
                        Grid.Row="4"
                        Grid.Column="1">
                    <TextBox Name="tbxJMBG"/>
                </Border>

                <TextBlock Name="tblBrLK"
                           Text=" Broj licne karte: "
                           Grid.Row="1"
                           Grid.Column="3"
                           HorizontalAlignment="Right"
                           VerticalAlignment="Center"/>
                <Border Name="borBrLK"
                        BorderBrush="White"
                        BorderThickness="2.5"
                        Grid.Row="1"
                        Grid.Column="4">
                    <TextBox Name="tbxBrLK"/>
                </Border>

                <TextBlock Name="tblAdresa"
                           Text="Adresa: "
                           Grid.Row="2"
                           Grid.Column="3"
                           HorizontalAlignment="Right"
                           VerticalAlignment="Center"/>
                <Border Name="borAdresa"
                        BorderBrush="White"
                        BorderThickness="2.5"
                        Grid.Row="2"
                        Grid.Column="4">
                    <TextBox Name="tbxAdresa"/>
                </Border>

                <TextBlock Name="tblTel"
                           Text="Broj telefona: "
                           Grid.Row="3"
                           Grid.Column="3"
                           HorizontalAlignment="Right"
                           VerticalAlignment="Center"/>
                <Border Name="borTel"
                        BorderBrush="White"
                        BorderThickness="2.5"
                        Grid.Row="3"
                        Grid.Column="4">
                    <TextBox Name="tbxTel"/>
                </Border>

                <TextBlock Name="tblAgent"
                           Text="Zaduzeni agent: "
                           Grid.Row="4"
                           Grid.Column="3"
                           HorizontalAlignment="Right"
                           VerticalAlignment="Center"/>
                <Border Name="borAgent"
                        BorderBrush="White"
                        BorderThickness="2.5"
                        Grid.Row="4"
                        Grid.Column="4">
                    <ComboBox Name="tbxAgent"/>
                </Border>
            </Grid>
        </Border>
    </Grid>
</Window>
