trunk/EFM/EFM/Pomocni prozori/Unos nekretnine.xaml

<Window x:Class="EFM.Pomocni_prozori.Unos_nekretnine"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Unos nekretnine" Height="329.353" Width="448.901">
    <Border Margin="5" BorderThickness="1" BorderBrush="Black">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
                <RowDefinition Height="33" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="120" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="95" />
                <ColumnDefinition Width="95" />
            </Grid.ColumnDefinitions>
                <TextBlock Name="tbxNaslov"
                   Text="Uneiste podatke o nekretnini:"
                   Grid.Row="0"
                   Grid.ColumnSpan="2"
                   Margin="10"/>
            <TextBlock Name="tbxLokacija"
                   Text="Lokacija:"
                   TextAlignment="Right"
                   Grid.Row="1"
                   Grid.Column="0" />
            <TextBox Name="txtLokacija"
                 Grid.Row="1"
                 Grid.Column="1" 
                 Margin="5"/>
            <TextBlock Name="tbxOpis"
                   Text="Opis:"
                   TextAlignment="Right"
                   Grid.Row="2"
                   Grid.Column="0" />
            <TextBox Name="txtOpis"
                 Grid.Row="2"
                 Grid.Column="1" 
                 Margin="5"
                 Height="80"/>
            <TextBlock Name="tbxTipNekretnine"
                   Text="Tip nekretnine:"
                   TextAlignment="Right"
                   Grid.Row="3"
                   Grid.Column="0" />
            <ComboBox Name="cbbTipNekretnine"
                  Grid.Row="3"
                  Grid.Column="1"
                  Margin="5" />
            <CheckBox Name="cbxDaLiJeOciscena"
                  Grid.Row="4"
                  Grid.Column="0"
                  Content="Ociscenost"
                  Margin="5"
                  ToolTip="Oznacite ukoliko je nekretnina ociscena" />
            <CheckBox Name="cbxRezervisanost"
                  Grid.Row="4"
                  Grid.Column="1"
                  Content="Rezervisanost"
                  Margin="5"
                  ToolTip="Oznacite ukoliko je nekretnina rezervisana" />
            <Button Name="btnOK"
                Content="OK"
                Grid.Row="5"
                Grid.Column="4" 
                Margin="5" 
                Click="btnOK_Click"/>
            <Button Name="btnCancel"
                Content="Cancel"
                Grid.Row="5"
                Grid.Column="3" 
                Margin="5" 
                Click="btnCancel_Click"/>
            <Border BorderBrush="Black" 
                    BorderThickness="1"
                    Grid.RowSpan="3"
                    Grid.Column="3"
                    Grid.ColumnSpan="2"
                    Margin="10">
                <Image Name="imgNekretnine"/>
            </Border>
            <Button Name="btnNovaSlika"
                Content="Nova slika"
                Grid.Row="3"
                Grid.Column="3"
                Grid.ColumnSpan="4"
                Height="23"
                Width="75" 
                Click="btnNovaSlika_Click"/>
            <Button Name="btnListajDesno"
                Content="->"
                Grid.Row="3"
                Grid.Column="4"
                Height="20"
                Width="20" 
                Margin="60,6,10,6"
                Click="btnListajDesno_Click"/>
            <Button Name="btnListajLijevo"
                Content="&lt;-"
                Grid.Row="3"
                Grid.Column="3"
                Height="20"
                Width="20"
                Margin="13,6,62,6"
                Click="btnListajLijevo_Click"/>
        </Grid>
    </Border>
</Window>
