trunk/EFM/EFM/Pomocni prozori/Unos entiteta.xaml

<Window x:Class="EFM.Pomocni_prozori.Unos_entiteta"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Unos entiteta" Height="300" Width="950">
    <Grid>
        <StackPanel Name="stpGlavnaPanela" Margin="0,0,0,103">
            <Menu Name="mnuGlavni"
                  Height="Auto"
                  VerticalAlignment="Top">
                <MenuItem Name="mitFile"
                          Header="File"/>
            </Menu>

            <Grid Height="25">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="120"/>
                    <ColumnDefinition Width="120"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <TextBlock Name="txtNazivEntiteta"
                           Text="Naziv entiteta: "
                           Grid.Column="0"
                           HorizontalAlignment="Center"
                           VerticalAlignment="Center"/>
                <TextBox Name="tbxNazivEntiteta"
                         Grid.Column="1"
                         Margin="1"/>
            </Grid>
        </StackPanel>
        <Button Name="btnOK" 
                Content="OK" 
                HorizontalAlignment="Right" 
                VerticalAlignment="Bottom" 
                Width="75" 
                Height="23" 
                Margin="0,0,90,10" Click="btnOK_Click"/>
        <Button Name="btnCancel" 
                Content="Cancel" 
                HorizontalAlignment="Right" 
                VerticalAlignment="Bottom" 
                Width="75"
                Height="23" 
                Margin="0,0,10,10" Click="btnCancel_Click"/>
    </Grid>
</Window>
